; 'global' store
; Packages providing *.global.ini files - place this file in the 'base' path.
;-------------------------------------------------------------------------------
[packages-by-vendors]
; *: all packages under vendor.
; list: specific packages under vendor.
simplecomplex = *
more-specific-vendor = *
solution-vendor[] = solution-package
